diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager
pull.rebase=false
core.editor="C:\Users\Vibis\AppData\Local\Programs\Microsoft VS Code\Code.exe" --wait
user.name=vibishar
user.email=vibishar@mail.uio.no
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
http.schannelcheckrevoke=false
http.sslverify=false
gui.recentrepo=C:/VS files/Oblig/MyGithub/FYSMEK1110
gui.recentrepo=C:/VS files/Oblig/MyGithub/IN3190
gui.recentrepo=C:/VS files/Oblig/MyGithub/FYS2130
gui.recentrepo=C:/VS files/Oblig/MyGithub/FYS2160
